body {
    margin: 40px;
  }
  
  .sidebar1 {
      grid-area: sidebar1;
    }
  
    .sidebar2 {
      grid-area: sidebar2;
    }
  
    .content {
      grid-area: content;
    }
  
    .header {
      grid-area: header;
    }
  
    .footer {
      grid-area: footer;
    }
  
    .container {
      background-color: #fff;
      color: rgb(174, 141, 232);
    }
  
    .container {
      display: grid;
      grid-gap: 1em;
      grid-template-areas:
       "header"
       "sidebar1"
       "content"
       "sidebar2"
       "footer"
    }
  
    @media only screen and (min-width: 500px)  {
    .container {
  
      grid-template-columns: 100% auto;
      grid-template-areas:
      "header   header"
      "sidebar1  content"
      "sidebar2 sidebar2"
      "footer   footer";
    }
    }
  
    @media only screen and (min-width: 600px)   {
      .container {
        grid-gap: 20px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas:
        "header  header  header"
        "sidebar1 content sidebar2"
        "footer  footer  footer";
        max-width: 600px;
      }
    }
  
  .box {
    background-color: #444;
    color: rgb(228, 149, 149);
    border-radius: 5px;
    padding: 10px;
    font-size: 150%; 
  }
  
  .header,
  .footer {
    background-color: rgb(131, 198, 204);
  }
  
  .sidebar2,.sidebar1 {
    background-color: #ccc;
    color: rgb(234, 115, 115);
  }
  
  