.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }

  @media only screen and (min-width: 500px)  {
    .grid-container {
  
      grid-template-columns: 20% auto;
      grid-template-areas:
      "item1   item1"
      "item2  item4"
      "item3 item3"
      "item4   item4";
    }
    }
    @media only screen and (min-width: 600px)   {
        .grid-container {
          grid-gap: 20px;
          grid-template-columns: 120px auto 120px;
          grid-template-areas:
          "item1  item1  item1"
          "item2 item4 item2"
          "item5  item5  item5";
          max-width: 600px;
        }
      }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .item1,
.item5 {
  background-color: #999;
}

.item2 {
  background-color: #ccc;
  color: #444;
}